<html>
<head>
    <title>Chinmay's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: antiquewhite;
            
            
        }
        .container {
           
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            font-style: oblique;
            /*background-color: aqua;*/
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
   
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .header h1 {
            font-style: oblique;
            font-size: 3em;
            color: #000;
        }
        .header p {
            font-style: oblique;
            font-size: 1.2em;
        }
        .header img {
            border-radius: 50%;
            margin-top: 20px;
        }
        .section {
            margin-top: 50px;
        }
        
        .section h2 {
            font-style: oblique;
            color:black;
            font-size: 2.9em;
            margin-bottom: 20px;
            height: 50;
            width: 400;
        }
        .section ul {
            font-style: oblique;
            list-style: none;
            padding: 0;
            color: #000;
        }
        .section  li { color: rgba(1, 0, 0, 0.896);
            font-size: 1.4em;
            margin-bottom: 10px;
            font-style: oblique;
        }
        .section ul {
            font-size: 1.1em;
            font-style: oblique;
            margin-bottom: 10px;
        }
        .section h3 {
            font: bold;
            font-size: 1.5em;
            height: 10;
            font-style: oblique;
        }
        .section h4 {
            font-style: oblique;
            font-size: 1em;
        
        }
        .projects {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .project {
            width: 30%;
            text-align: center;
        }
        .project img {
            width: 100%;
            border-radius: 10px;
            height: 200;
        }
        .contact {
            font-style: oblique;
            text-align: left;
            margin-top: 50px;
        }
        .contact p {
            font-style: oblique;
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Who is | Chinmay?</h1>
            <p>I'm a newbie Python developer.</p>
            <hr style="width: 50px; border: 1px solid white;">
            <img src="main.jpg" alt="Portrait of Chinmay" height="250" width="250">
        </div>
        <div class="section">
            <h2>My Background</h2>
            <ul>
                <li><h3>Education</h3>
                    <ul>
                        <li>Currently pursuing 3rd year of Diploma in AIML</li>
                    </ul>
                </li>
                <li><h3>Work Experience</h3>
                    <ul>
                        <li>i] RPA intern at PreAcure pvt. ltd for 1.5 month</li>
                        <li>ii] Python developer intern at codsoft for 1 month</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>My Projects</h2>
            <div class="projects">
                <div class="project">
                    <a href="https://www.linkedin.com/in/chinmaydeshmukhofficial/details/projects/" ><img src="pyg.png" alt="Screenshot of Fruit Eating game using python opencv"></a>a>
                    <h4>Fruit Eating game using python opencv</h4>
                </div>
                <div class="project">
                    <a href="https://www.linkedin.com/in/chinmaydeshmukhofficial/details/projects/" ><img src="elec.png" alt="Screenshot of A real life project on SMART STREET LIGHT"></a>
                    <h4>A real life project on SMART STREET LIGHT</h4>
                </div>
                <div class="project">
                    <a href="https://github.com/Chinmay-6/CSS-projects" ><img src="jsp.png" alt="Screenshot of Auto Password generator using python"></a>
                    <h4>TO-Do-List using HTML, CSS, JavaScript</h4>
                </div>
            </div>
        </div>
        <div class="contact">
            <h2>Reach Out to Me</h2>
            <p>Address</p>
            <p>Dighi Road Bhosari Pune</p>
            <p>Linkedin <a href="https://www.linkedin.com/in/chinmaydeshmukhofficial/">Chinmay Deshmukh</a></p>
            <p>Phone</p>
            <p>9168099579</p>
            <p>Email- ninjaa5346@gmail.com</p>
        </div
